<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.alibaba.middleware.race</groupId>
  <artifactId>rpc-api</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>  
  <name>rpc-api</name>
  <url>http://maven.apache.org</url>
  <properties>  
	<project.build.directory>target</project.build.directory>  
  </properties>  
  <build>
  		<outputDirectory>${project.build.directory}/lib</outputDirectory>
        <plugins>
        	<plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
					<configuration>
					<!-- <archive> <manifest> <mainClass>com.allen.capturewebdata.Main</mainClass>
					</manifest> </archive> -->
                      <descriptorRefs>
						  <descriptorRef>jar-with-dependencies</descriptorRef>
					  </descriptorRefs>
					</configuration>
			</plugin>

            
        </plugins>
    </build>
    
    <dependencies>

	    		<dependency>
		    	<groupId>com.dyuproject.protostuff</groupId>
				<artifactId>protostuff-core</artifactId>
					<version>1.0.9</version>
			</dependency>
			<dependency>
				<groupId>com.dyuproject.protostuff</groupId>
				<artifactId>protostuff-collectionschema</artifactId>
				<version>1.0.9</version>
			</dependency>
			<dependency>
				<groupId>com.dyuproject.protostuff</groupId>
				<artifactId>protostuff-runtime</artifactId>
				<version>1.0.9</version>
			</dependency>
			<dependency>
				<groupId>com.dyuproject.protostuff</groupId>
				<artifactId>protostuff-api</artifactId>
				<version>1.0.9</version>
			</dependency>
	            <dependency>
					<groupId>com.esotericsoftware</groupId>
					<artifactId>reflectasm</artifactId>
					<version>1.10.1</version>
				</dependency>
	            
				<dependency>
				    <groupId>org.objenesis</groupId>
				    <artifactId>objenesis</artifactId>
				    <version>2.1</version>
				</dependency>
	            <dependency>
	    			<groupId>io.netty</groupId>
	    			<artifactId>netty-all</artifactId>
	    			<version>4.0.23.Final</version>
				</dependency>
				<dependency>
					<groupId>com.esotericsoftware</groupId>
					<artifactId>minlog</artifactId>
					<version>1.3.0</version>
				</dependency>
	            <dependency>
					<groupId>com.esotericsoftware</groupId>
					<artifactId>kryo</artifactId>
					<version>3.0.2</version>
				</dependency>
	            
	            <dependency>
					<groupId>de.ruedigermoeller</groupId>
					<artifactId>fst</artifactId>
					<version>2.34</version>
				</dependency>
				<dependency>
					<groupId>cglib</groupId>
					<artifactId>cglib</artifactId>
					<version>3.1</version>
				</dependency>
							
	            <dependency>
					<groupId>org.ow2.asm</groupId>
					<artifactId>asm</artifactId>
					<version>4.2</version>
				</dependency>
	            <dependency>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-core</artifactId>
					<version>2.6.0</version>
				</dependency>
	        </dependencies>
</project>
